# minecraft-npc-ai

./: .gitignore  AGENTS.md  CHANGELOG.md  README-VSCode.md  TODO.md  build.gradle  docs.text  gradle.properties  pom.xml  settings.gradle
ainpc-core-plugin/: build.gradle  pom.xml
ainpc-core-plugin/src/main/java/ro/ainpc/: AINPCPlugin.java
ainpc-core-plugin/src/main/java/ro/ainpc/addons/: AddonRegistry.java
ainpc-core-plugin/src/main/java/ro/ainpc/bootstrap/: SchedulerCoordinator.java
ainpc-core-plugin/src/main/java/ro/ainpc/commands/: AINPCCommand.java  AINPCTabCompleter.java
ainpc-core-plugin/src/main/java/ro/ainpc/database/: DatabaseManager.java
ainpc-core-plugin/src/main/java/ro/ainpc/debug/: DebugDumpService.java  WorldMappingSemanticIndex.java
ainpc-core-plugin/src/main/java/ro/ainpc/engine/: FeaturePackDependencyValidator.java  FeaturePackLoader.java  FeaturePackMetadataValidator.java  QuestAnchorResolver.java  QuestDecisionIntentResolver.java  QuestDirector.java  QuestDirectorDecision.java  QuestDirectorRequest.java  QuestScenarioContract.java  QuestTemplateSelector.java  ScenarioEngine.java
ainpc-core-plugin/src/main/java/ro/ainpc/gui/: AINPCGuiHolder.java  GuiAction.java  GuiButton.java  GuiClickContext.java  GuiItemFactory.java  GuiKey.java  GuiNavigation.java  GuiRenderContext.java  GuiScreen.java  GuiService.java  GuiSession.java  GuiSessionManager.java  QuestLogGuiFilter.java  QuestLogGuiPage.java
ainpc-core-plugin/src/main/java/ro/ainpc/listeners/: ListenerRegistry.java  MappingWandListener.java  NPCChatListener.java  PlayerJoinListener.java  QuestObjectiveListener.java
ainpc-core-plugin/src/main/java/ro/ainpc/managers/: FamilyManager.java  MemoryManager.java  NPCManager.java
ainpc-core-plugin/src/main/java/ro/ainpc/npc/: AINPC.java  NPCContext.java
ainpc-core-plugin/src/main/java/ro/ainpc/platform/: AINPCPlatform.java
ainpc-core-plugin/src/main/java/ro/ainpc/progression/: ProgressionAnchorBinding.java  ProgressionDefinition.java  ProgressionFilter.java  ProgressionGuiEntry.java  ProgressionGuiSnapshot.java  ProgressionObjectiveSnapshot.java  ProgressionProgressSnapshot.java  ProgressionRepository.java  ProgressionSelector.java  ProgressionService.java  ProgressionStageSnapshot.java  ProgressionStatusSnapshot.java  StoredProgression.java  StoredProgressionSummary.java
ainpc-core-plugin/src/main/java/ro/ainpc/routine/: RoutineAssignment.java  RoutineEngine.java  RoutineScheduleEntry.java  RoutineService.java  RoutineSlot.java  RoutineTickSummary.java
ainpc-core-plugin/src/main/java/ro/ainpc/spawn/: FamilyBindingPlan.java  FamilyBindingResult.java  HouseAllocation.java  HouseAllocationPlanner.java  HouseAllocationValidationResult.java  HouseAllocationValidator.java  HouseholdPersistenceService.java  HouseholdSpawnResult.java  NpcSpawnOrchestrator.java  NpcSpawnPlan.java  NpcSpawnResult.java  ResolvedNpcSpawnPlan.java  SettlementSpawnResult.java  SpawnBatchPlanHasher.java  SpawnBatchTracker.java
ainpc-core-plugin/src/main/java/ro/ainpc/story/: PlaceStoryState.java  RegionStoryState.java  StoryContextService.java  StoryContextSnapshot.java  StoryEvent.java  StoryStateService.java
ainpc-core-plugin/src/main/java/ro/ainpc/utils/: MessageUtils.java  NPCNameGenerator.java
ainpc-core-plugin/src/main/java/ro/ainpc/world/: MappingIndex.java  NpcWorldBinding.java  NpcWorldBindingService.java  WorldAdminService.java  WorldContextSnapshot.java  WorldContextSnapshotBuilder.java  WorldNode.java  WorldNodeType.java  WorldPlace.java  WorldRegion.java
ainpc-core-plugin/src/main/kotlin/ro/ainpc/: AINPCPlugin.kt
ainpc-core-plugin/src/main/kotlin/ro/ainpc/addons/: AddonRegistry.kt
ainpc-core-plugin/src/main/kotlin/ro/ainpc/ai/: DialogHistory.kt  DialogManager.kt  FamilyMemberSnapshot.kt  OpenAIConnectionProbe.kt  OpenAIDebugSnapshot.kt  OpenAIPromptBuilder.kt  OpenAIPromptSnapshotFactory.kt  OpenAIService.kt  OpenAITextSupport.kt
ainpc-core-plugin/src/main/kotlin/ro/ainpc/bootstrap/: SchedulerCoordinator.kt
ainpc-core-plugin/src/main/kotlin/ro/ainpc/commands/: AINPCCommandDisplay.kt  AINPCCommandMisc.kt  AINPCCommandModels.kt  AINPCCommandProgression.kt  AINPCCommandStory.kt  AINPCCommandText.kt  AINPCCommandWorld.kt  AINPCTabCompleter.kt  DemoReadinessCommand.kt  QuestAnchorBindingRow.kt
ainpc-core-plugin/src/main/kotlin/ro/ainpc/database/: DatabaseDialect.kt  DatabaseManager.kt
ainpc-core-plugin/src/main/kotlin/ro/ainpc/debug/: DebugDumpAudit.kt  DebugDumpFormatting.kt  DebugDumpIO.kt  DebugDumpNpcJson.kt  DebugDumpQuestDefinitionJson.kt  DebugDumpSecrets.kt  DebugDumpStoryProgression.kt  DebugDumpStoryStateJson.kt  DebugDumpSupport.kt  DebugDumpWorldJson.kt
ainpc-core-plugin/src/main/kotlin/ro/ainpc/engine/: DialogueEngine.kt  FeaturePackDefaults.kt  FeaturePackDependencyValidator.kt  FeaturePackLoader.kt  FeaturePackMetadataValidator.kt  FeaturePackYamlSupport.kt  QuestCheckResults.kt  QuestDirectorDecision.kt  QuestDirectorRequest.kt  QuestLogFilter.kt  QuestScenarioContract.kt  QuestStateEnums.kt  QuestTrackingModels.kt  ScenarioEngineText.kt  ScenarioEngineUtils.kt  ScenarioNpcMatcher.kt  ScenarioObjectiveMatcher.kt  ScenarioObjectiveProgress.kt  ScenarioProgression.kt  ScenarioQuestCategory.kt  ScenarioQuestDisplay.kt  ScenarioQuestOffer.kt  ScenarioQuestPhase.kt  ScenarioQuestReferences.kt  ScenarioQuestRules.kt  ScenarioRoleAssignment.kt  ScenarioRoleScoring.kt  ScenarioSimpleQuest.kt  ScenarioStageProgress.kt  ScenarioStageVariables.kt  ScenarioStoryText.kt  ScenarioTrackingDisplay.kt  ScenarioTrackingResolution.kt  StoryActionTarget.kt
ainpc-core-plugin/src/main/kotlin/ro/ainpc/gui/: AINPCGuiHolder.kt  GuiAction.kt  GuiItemFactory.kt  GuiKey.kt  GuiNavigation.kt  (+1 more)
ainpc-core-plugin/src/main/resources/: config.yml  plugin.yml
ainpc-core-plugin/src/test/kotlin/ro/ainpc/: ConfigDefaultsTest.kt  StorageDialectStaticAuditTest.kt
ainpc-scenario-medieval/: build.gradle  pom.xml
ainpc-scenario-medieval/src/main/resources/: config-template.yml  plugin.yml
ainpc-scenario-medieval/src/main/resources/packs/: medieval_quest.yml
(+633 files in other folders)
