<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ro.ainpc</groupId>
    <artifactId>ainpc-parent</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>AINPC Parent</name>

    <properties>
        <java.version>21</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <paper.version>1.21.11-R0.1-SNAPSHOT</paper.version>
        <gson.version>2.11.0</gson.version>
        <sqlite.version>3.45.1.0</sqlite.version>
        <okhttp.version>4.12.0</okhttp.version>
    </properties>

    <modules>
        <module>ainpc-api</module>
        <module>ainpc-core-plugin</module>
        <module>ainpc-scenario-medieval</module>
    </modules>

    <repositories>
        <repository>
            <id>papermc</id>
            <url>https://repo.papermc.io/repository/maven-public/</url>
        </repository>
    </repositories>
</project>
