pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
    }
    plugins {
        id 'org.jetbrains.kotlin.jvm' version providers.gradleProperty('kotlinVersion').get()
    }
}

rootProject.name = 'ainpc-parent'

include 'ainpc-api'
include 'ainpc-core-plugin'
include 'ainpc-scenario-medieval'
