description = 'AINPC Core Plugin'

dependencies {
    api project(':ainpc-api')

    compileOnly "io.papermc.paper:paper-api:${paperVersion}"

    implementation "com.google.code.gson:gson:${gsonVersion}"
    implementation "org.xerial:sqlite-jdbc:${sqliteVersion}"
    implementation "com.zaxxer:HikariCP:${hikariVersion}"
    implementation "com.mysql:mysql-connector-j:${mysqlConnectorVersion}"
    testImplementation "io.papermc.paper:paper-api:${paperVersion}"
}

tasks.named('jar', Jar) {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    dependsOn configurations.runtimeClasspath

    from({
        configurations.runtimeClasspath
                .findAll { it.exists() }
                .collect { it.isDirectory() ? it : zipTree(it) }
    }) {
        exclude 'META-INF/MANIFEST.MF'
        exclude 'META-INF/*.SF'
        exclude 'META-INF/*.DSA'
        exclude 'META-INF/*.RSA'
    }
}
